# messaging-service

./: README.md  pom.xml
messaging-service-app/: pom.xml
messaging-service-app/src/main/java/com/leonovich/messagingservice/: MessagingServiceApplication.java
messaging-service-app/src/main/resources/: application.properties
messaging-service-app/src/test/java/com/leonovich/messagingservice/: MessagingServiceApplicationTests.java
messaging-service-client/: pom.xml
messaging-service-client/src/main/java/com/leonovich/messagingservice/client/: MessageRouter.java  MessagingClient.java
messaging-service-model/: pom.xml
messaging-service-model/src/main/java/com/leonovich/messagingservice/model/: Automated.java  Enums.java  LogLevel.java  Message.java  RandomString.java
messaging-service-server/: pom.xml
messaging-service-server/src/main/java/com/leonovich/messagingservice/server/: MessageHandler.java  MessageSubscriber.java
