<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-service-server</artifactId>

    <parent>
        <artifactId>messaging-service</artifactId>
        <groupId>com.leonovich</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.leonovich</groupId>
            <artifactId>messaging-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>